
You to speak to a hurrying student. The student runs into you and falls to the ground. The student quickly gets up and apologizes to you, asking if you are 
okay. You are sturdier than you look and you're undamaged. I'm so sorry, I was in such a hurry that I didn't see you there... Say, I haven't seen you here 
before. You're new here aren't-cha?" the student winks at you, "Don't worry, there's tons of newbies around today, why don't you try checking out one of the 
free intro lessons? I'd show you where to go, but I gotta run to class. Just head into the Lessons hall and someone should help you out. See you around." The 
student runs past you. You notice that the student is pretty cute, and probably around your age. Unfortunately, the student disappears around a corner before 
you can ask for a name. 

